# This is a basic workflow to help you get started with Actions

name: Gatsby

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the branches listed
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build-and-deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Check out master branch
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        with:
          ref: main
          path: main
          
      - name: Get nvm version
        run: echo ::set-output name=NODE_VERSION::$(cat .nvmrc)
        id: nvm
        working-directory: main
        
      - name: Setup node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: ${{ steps.nvm.outputs.NODE_VERSION }}
          
      - name: get yarn cache directory
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"
        working-directory: main
        
      - name: get yarn cache
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
            
      - name: yarn install
        run: yarn install --pure-lockfile
        working-directory: main
        
      - name: ESLint
        run: yarn lint:js
        working-directory: main
        
      - name: markdownlint
        run: yarn lint:md
        working-directory: main
        
      - name: getting gatsby cache
        id: gatsby-cache-build
        uses: actions/cache@v2
        with:
          path: main/.cache
          key: ${{ runner.os }}-gatsby-build-${{ github.run_id }}
          restore-keys: |
            ${{ runner.os }}-gatsby-build-
      
      - name: check out gh-pages branch
        uses: actions/checkout@v2
        with:
          ref: gh-pages
          path: gh-pages
          
      - name: use gh-pages branch as cache
        run: |
          mkdir -p public/
          mv ../gh-pages/* public/
        working-directory: main
      
      - name: yard build
        run: yarn build
        working-directory: main
        
      - name: Move Gatsby output to gh-pages branch
        run: mv public/* ../gh-pages
        working-directory: master
        
      - name: Commit Gatsby output changes to gh-pages branch
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git add -A
          git commit --allow-empty -m "${{ github.event.head_commit.message }}"
          git push
        working-directory: gh-pages
    
    
